{
    "name": "ownstak",
    "version": "0.1.25",
    "description": "The command line interface for OwnStak platform",
    "type": "module",
    "author": "OwnStak, Inc.",
    "license": "MIT",
    "main": "./src/index.js",
    "types": "./src/index.d.ts",
    "homepage": "https://ownstak.com",
    "bin": {
        "ownstak": "./src/commands/index.js",
        "ownstak-cli": "./src/commands/index.js"
    },
    "publishConfig": {
        "directory": "dist",
        "linkDirectory": true
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/OwnStak/ownstak-cli"
    },
    "scripts": {
        "dev": "chokidar --silent 'src/**/*.ts' --initial 'npm build && npm run link' -c 'clear && npm run build && npm run link'",
        "build": "tsc && cp -r README_NPM.md dist/README.md && cp -r LICENSE dist/ && npm run build:server && npm run build:serverless && npm run build:copy-templates && npm run build:copy-packagejson",
        "build:server": "esbuild src/compute/server/server.ts --sourcemap --minify --bundle --platform=node --format=esm --outfile=dist/src/compute/server/server.js --log-level=error",
        "build:serverless": "esbuild src/compute/serverless/serverless.ts --sourcemap --minify --bundle --platform=node --format=esm --outfile=dist/src/compute/serverless/serverless.js --log-level=error",
        "build:copy-templates": "cp -r src/templates/* dist/src/templates/",
        "build:copy-packagejson": "node -e \"const fs = require('fs'); const packageJson = require('./package.json'); ['scripts', 'devDependencies', 'jest', 'lint-staged'].forEach(key => delete packageJson[key]); fs.writeFileSync('./dist/package.json', JSON.stringify(packageJson, null, 2));\"",
        "bump-version": "npm version patch --no-git-tag-version",
        "link": "cd dist && npm link > /dev/null",
        "start": "node dist/src/commands/index.js",
        "format": "biome format --write ./src",
        "format:check": "biome format ./src",
        "lint": "biome lint --write ./src",
        "lint:unsafe": "biome lint --write --unsafe ./src",
        "lint:check": "biome lint ./src",
        "test": "NODE_OPTIONS=--experimental-vm-modules jest",
        "prepare": "husky || true"
    },
    "dependencies": {
        "@aws-sdk/client-lambda": "3.990.0",
        "@aws-sdk/client-s3": "3.987.0",
        "@inquirer/prompts": "8.2.1",
        "@vercel/nft": "1.3.1",
        "archiver": "7.0.1",
        "bundle-require": "5.1.0",
        "chalk": "5.6.2",
        "commander": "14.0.3",
        "esbuild": "0.27.3",
        "glob": "13.0.3",
        "mime-types": "3.0.2",
        "p-limit": "7.2.0",
        "semver": "7.7.4"
    },
    "devDependencies": {
        "@biomejs/biome": "2.3.12",
        "@types/archiver": "7.0.0",
        "@types/jest": "30.0.0",
        "@types/mime-types": "3.0.1",
        "@types/node": "25.2.3",
        "@types/semver": "7.7.1",
        "chokidar-cli": "3.0.0",
        "husky": "9.1.7",
        "jest": "30.2.0",
        "lint-staged": "16.2.7",
        "ts-jest": "29.4.6",
        "typescript": "5.9.3"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "keywords": [
        "ownstak",
        "cli",
        "jamstack"
    ],
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node",
        "extensionsToTreatAsEsm": [
            ".ts"
        ],
        "moduleNameMapper": {
            "^(\\.{1,2}/.*)\\.js$": "$1"
        },
        "transform": {
            "^.+\\.ts?$": [
                "ts-jest",
                {
                    "useESM": true
                }
            ]
        }
    },
    "lint-staged": {
        "*.{js,ts,jsx,tsx,json}": "biome format --write ./src",
        "*.{js,ts,jsx,tsx}": "biome lint --write ./src"
    }
}
